{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "server",
			"path": "apps/server"
		},
		{
			"name": "web",
			"path": "apps/web"
		},
		{
			"name": "turbo-config",
			"path": "packages/turbo-config"
		},
		{
			"name": "eslint-config-custom",
			"path": "packages/eslint-config-custom"
		},
		{
			"name": "tsconfig",
			"path": "packages/tsconfig"
		},
		{
			"name": "ui",
			"path": "packages/ui"
		},
		{
			"name": "tailwind-config",
			"path": "packages/tailwind-config"
		}
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"turbo-config",
			"eslint-config-custom",
			"tsconfig",
			"turboSite",
			"tailwind-config"
		],
		"cSpell.words": [
			"animejs",
			"Authed",
			"clsx",
			"hookform",
			"lucide",
			"manypkg",
			"picton",
			"superjson",
			"svix",
			"tanstack",
			"uploadthing"
		],
	}
}