{
  "folders": [
    {
      "path": ".",
    },
    {
      "name": "web",
      "path": "apps/web",
    },
    {
      "name": "mobile",
      "path": "apps/mobile",
    },
    {
      "name": "turbo-config",
      "path": "packages/turbo-config",
    },
    {
      "name": "eslint-config-custom",
      "path": "packages/eslint-config-custom",
    },
    {
      "name": "tsconfig",
      "path": "packages/tsconfig",
    },
    {
      "name": "ui",
      "path": "packages/ui",
    },
    {
      "name": "tailwind-config",
      "path": "packages/tailwind-config",
    },
    {
      "name": "trpc",
      "path": "packages/trpc",
    },
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": [
      "turbo-config",
      "eslint-config-custom",
      "tsconfig",
      "turboSite",
      "tailwind-config",
    ],
    "cSpell.words": [
      "animejs",
      "Authed",
      "bilibili",
      "clsx",
      "commonmark",
      "Foreverjie",
      "Genshin",
      "hookform",
      "lucide",
      "manypkg",
      "Milkdown",
      "Netease",
      "openapi",
      "picton",
      "Prosemirror",
      "sonner",
      "superjson",
      "svix",
      "tanstack",
      "Typora",
      "uploadthing",
      "wechat",
      "zzjshane",
    ],
  },
}
