server {
	listen 80;
	server_name jie1203.com;
	server_name_in_redirect off;

	# gzip 配置
	gzip on;
    	gzip_disable "msie6";

   	gzip_vary on;
    	gzip_proxied any;
    	gzip_comp_level 6;
    	gzip_buffers 16 8k;
    	gzip_http_version 1.1;
    	gzip_min_length 0;
    	gzip_types text/plain application/javascript text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;
   

	# charset utf-8;
	# root /root/actions-runner/react-app/my-site/my-site/build;
	# index index.html index.htm;
	location / {
	    proxy_pass http://localhost:3000;
        try_files $uri $uri/ =404;	
	}
	
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}