
server {
	listen 80;
	server_name jie1203.com;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443;
	server_name jie1203.com;
	server_name_in_redirect off;

	# SSL configuration
	#
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;
	#
	# 这些都是腾讯云推荐的配置，直接拿来用就行了，只是修改证书的路径，注意这些路径是相对于/etc/nginx/nginx.conf文件位置
  	ssl on;
  	ssl_certificate www.jie1203.com_bundle.crt;
  	ssl_certificate_key www.jie1203.com.key;
  	ssl_session_timeout 5m;
  	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
  	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; #按照这个套件配置
	ssl_prefer_server_ciphers on;
	
	# 文件上传配置
	client_max_body_size 512m;
	proxy_buffer_size 512k;
	proxy_buffers 4 1024k;
	proxy_busy_buffers_size 1024k;

	# gzip 配置
	gzip on;
    	gzip_disable "msie6";

   	gzip_vary on;
    	gzip_proxied any;
    	gzip_comp_level 6;
    	gzip_buffers 16 8k;
    	gzip_http_version 1.1;
    	gzip_min_length 0;
    	gzip_types text/plain application/javascript text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;
   

	# charset utf-8;
	# root /root/actions-runner/react-app/my-site/my-site/build;
	# index index.html index.htm;
	
	location / {
	    proxy_pass http://localhost:3000;
        try_files $uri $uri/ =404;	
	}

	location ^~ /_next/ {
        alias /var/www/next/;
        sendfile           on;
        sendfile_max_chunk 1m;
    }

	location /api {
	    rewrite ^\/api\/(.*)$ /$1 break;
	    proxy_pass http://localhost:9797;	
	}

	# location /upload {
	# 	# error_page 405 =200 $uri;
    #     	proxy_pass        http://localhost:5000/;
    # 		proxy_redirect    off;
    # 		proxy_set_header  Host $host;
    # 		proxy_set_header  X-Real-IP $remote_addr;
    # 		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
   	#  	proxy_set_header  X-Forwarded-Host $server_name;
	# }
	
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}