{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "noEmit": true,
    "esModuleInterop": true
  }
}
  